Call:
NULL

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-1.2592  -0.8389  -0.7770   1.4397   2.3390

Coefficients: (1 not defined because of singularities)
                                            Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -9.421e-01  1.008e-02 -93.502  < 2e-16 ***
FEATURE_GENDER                             9.158e-03  1.002e-02   0.914  0.36073
FEATURE_BIRTH_DATE                         1.051e-01  7.990e-01   0.132  0.89534
FEATURE_BIRTH_YEAR                        -1.009e-01  7.988e-01  -0.126  0.89953
FEATURE_AGE                                       NA         NA      NA       NA
FEATURE_HEIGHT                            -5.269e-02  1.752e-02  -3.007  0.00264 **
FEATURE_ZIP                               -6.065e-04  9.989e-03  -0.061  0.95158
FEATURE_SMOKING_PACKS_A_DAY                1.322e-01  1.105e-02  11.966  < 2e-16 ***
FEATURE_ACTIVITY_LEVEL                    -1.913e-01  1.397e-02 -13.700  < 2e-16 ***
FEATURE_BLOOD_TYPE                        -4.719e-03  9.990e-03  -0.472  0.63668
FEATURE_AVG_SLEEP_TIME                     2.014e+04  7.878e+04   0.256  0.79827
AVG_SLEEP_TIME                            -2.014e+04  7.878e+04  -0.256  0.79827
FEATURE_COMMUTING_DISTANCE                 1.301e-02  3.442e-02   0.378  0.70545
FEATURE_DRINKS_ALCOHOL                     1.409e-01  1.326e-02  10.630  < 2e-16 ***
FEATURE_BMI                                1.660e-02  1.357e-02   1.223  0.22125
FEATURE_SLEEP_BY_AGE                       1.950e-03  1.737e-02   0.112  0.91060
FEATURE_ACTIVITY_LVL_COMMUTING_DIS_BY_AGE  4.099e-03  1.861e-02   0.220  0.82567
FEATURE_BMI_SMOKING_BY_AGE                 2.760e-04  1.137e-02   0.024  0.98064
FEATURE_COMMUTING_DRUNK_AGE               -2.323e-02  3.174e-02  -0.732  0.46408
FEATURE_SLEEP_OFFSET_BY_AGE               -1.734e-02  1.267e-02  -1.368  0.17130
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 59660  on 49999  degrees of freedom
Residual deviance: 58945  on 49981  degrees of freedom
AIC: 58983

Number of Fisher Scoring iterations: 4

>
> pred <- predict(glm_fit, newdata=validation_sample)
Warning message:
In predict.lm(object, newdata, se.fit, scale = 1, type = ifelse(type ==  :
  Vorhersage durch Fit ohne vollen Rang mag täuschen
> misClasificError <- mean(pred != validation_sample$SICK)
> print(paste('Accuracy',1-misClasificError))
[1] "Accuracy 0.71316"
>
>
> glm.fitted <- fitted(glm_fit)
> #print(glm.fitted)
>
> library(mlbench)
> # estimate variable importance
> importance <- varImp(glm_fit, scale=FALSE)
> # summarize importance
> print(importance)
glm variable importance

                                           Overall
FEATURE_ACTIVITY_LEVEL                    13.69999
FEATURE_SMOKING_PACKS_A_DAY               11.96563
FEATURE_DRINKS_ALCOHOL                    10.62989
FEATURE_HEIGHT                             3.00702
FEATURE_SLEEP_OFFSET_BY_AGE                1.36803
FEATURE_BMI                                1.22321
FEATURE_GENDER                             0.91397
FEATURE_COMMUTING_DRUNK_AGE                0.73214
FEATURE_BLOOD_TYPE                         0.47235
FEATURE_COMMUTING_DISTANCE                 0.37797
AVG_SLEEP_TIME                             0.25559
FEATURE_AVG_SLEEP_TIME                     0.25559
FEATURE_ACTIVITY_LVL_COMMUTING_DIS_BY_AGE  0.22025
FEATURE_BIRTH_DATE                         0.13155
FEATURE_BIRTH_YEAR                         0.12626
FEATURE_SLEEP_BY_AGE                       0.11228
FEATURE_ZIP                                0.06072
FEATURE_BMI_SMOKING_BY_AGE                 0.02427
> # plot importance
> plot(importance
